{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "margin": "10px 10px 0px 10px",
    "reload_style_on_change": true,

    "modules-left": [
        "custom/spacer", "hyprland/workspaces", "custom/spacer", "mpd"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network", "custom/spacer", "group/expand", "custom/spacer",
        "group/expand-2", "custom/spacer", "battery", "custom/padding"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "󱓼",
            "active": "󱓻"
        },
        "persistent-workspaces": {
            "*": 3
        }
    },

    "clock": {
        "format": "󰸗 {:%a %d - %I:%M %p}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#b8bb26'><b>{}</b></span>",
                "weeks":   "<span color='#a89984'><b>{}</b></span>",
                "weekdays":   "<span color='#a89984'><b>{}</b></span>",
                "today":      "<span color='#83a598'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "mpd": {
        "format": "{stateIcon} {title}",
        "format-disconnected": "Disconnected ",
        "format-stopped": "Stopped ",
        "interval": 2,
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)",
        "on-click": "rmpc togglepause"
    },
    
    //"mpris": {
    //    "format": "{player_icon} {title}",
    //    "format-paused": "<span color='#a89984'>{status_icon} {title}</span>",
    //    "max-length": 50,
    //    "player-icons": {
    //        "default": "",
    //        "mpv": " "
    //    },
    //    "status-icons": {
    //        "paused": "" 
    //    }
    //},

    "network": {
        "format-wifi": "󰖩 ",
        "format-ethernet": "󰈀 ",
        "format-linked": "󰈀 {ifname} {No IP}",
        "format-disconnected": "󰖪",
        "format-alt": "{ipaddr}/{cidr}",
        "tooltip": true,
        "tooltip-format": "{essid}"
    },

    "group/expand": {
        "orientation": "horizontal",
        "drawer": {
            "transition": 600,
            "children-class": "celli",
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": ["backlight", "backlight/slider"]
    },

    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon}",
        "format-icons": ["󰃞", "󰃝", "󰃟", "󰃠"],
        "scroll-step": 1,
        "min-length": 2
    },

    "backlight/slider": {
        "min": 5,
        "max": 100,
        "rotate": 0,
        "device": "intel_backlight",
        "scroll-step": 1
    },

    "group/expand-2": {
        "orientation": "horizontal",
        "drawer": {
            "transition": 600,
            "children-class": "celli",
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": ["pulseaudio", "pulseaudio/slider"]
    },

    "pulseaudio": {
        "format": "{icon}",
        "rotate": 0,
        "format-muted": "婢",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
         "default": [" ", " ", " "]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        //"on-click-middle": "volumecontrol.sh -i m",
        //"on-scroll-up": "volumecontrol.sh -i i",
        //"on-scroll-down": "volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },

    "pulseaudio/slider": {
        "min": 5,
        "max": 100,
        "rotate": 0,
        "device": "pulseaudio",
        "scroll-step": 1
      },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "rotate": 0,
        "format-charging": "<span color='#a6d189'>󱐋</span>",
        "format-plugged": "󰂄",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "on-click-right": "pkill waybar & hyprctl dispatch exec waybar"
    },

    // utility functions
    "custom/spacer": {
        "format": " ",
        "tooltip": false
    },

    "custom/padding": {
        "format": "  ",
        "interval": "once",
        "tooltip": false
    }
}
